ProblemType = PrisonersTournament
IpdIterations = 100
NumRuns = 50
NumGenerations = 50
PopulationSize = 100
SelectionType = TOURNAMENT
CrossOverType = SINGLE
CrossOverRate = 0.8
MutationRate = .01
RandomSeed = 75982
NumGenes = 1
GeneSize = 256
MinDnaValue = 0
MaxDnaValue = 1
# Can be one of {AXELROD_ORIGINAL, AXELROD_PROBABILISTIC, AXELROD_TIT_FOR_TAT}
# AXELROD_ORIGINAL requires MinDnaValue = 0 and MaxDnaValue = 1
# AXELROD_TIT_FOR_TAT requires MinDnaValue = -2 and MaxDnaValue = 1
# AXELROD_PROBABILISTIC requires MinDnaValue = 0
TournamentStrategy = AXELROD_ORIGINAL
# Comma separated vector similar to the following suite that tests against all possible values
# ex. TournamentSuite = COEVOLUTIONARY, TIT_FOR_TAT, ALWAYS_DEFECT, ALWAYS_COOPERATE
TournamentSuite = ALWAYS_DEFECT
CoevolutionaryIterations = 20
